
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\App.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\admin\UserInform.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\footer.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\header.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\Line1.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\MyLine.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\UserInform2.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\NoteUser.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Application\QuizUser.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Line.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Params\GraphUser.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Params\ShugarParam.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\PasswordBox.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Woter\WoterCup.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\CustomControls\Woter\wotrControl.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\CalculWwod\CalculWwod.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\Grapf.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\LoginView.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainApp\Calendar.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainApp\Meditation.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainApp\NotePage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainApp\Quiz.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainApp\WoterView.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\MainView.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\AdminPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\CalculPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\CalendarPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\GraphPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\InformPafe.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\MainPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\pages\PrmPage.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\Param\Pressure.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\Param\Sugar.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\Param\Weight.xaml;;
FC:\instit\kurs2-2\kurs\HealthyLife_1\HealthyLife_1\Views\Registretion.xaml;;

