number function kvadr(number x,number y)
{
 new line mk;
 new line ma;
 new line mb='word';
 ma='hellow ';
 mk=concat(ma,mb);
 newline print 'concat(ma,mb): ';
 print mk;
 new number m;
 m=npow(x,5);
 newline print 'x pow y=';
 print m;
return m;
};

number function fi(number x,number y)
{
 new number j=10;
 new number b;
 print 'вывод четных чисел';
 while(j>0)
{
 b=j%2;
 if(b==0){
 newline print j;
}
 j=j-1;
}
 new number m;
 new bool ba=true;
 if(ba){
 m=(x+y)*5;
}
 newline print '(x+y)*5=';
 return m;
};

main
{
 new number k=d101;
 new number p=4;
 k=fi(k,p);
 print k;
 ..comment 
 p=kvadr(2,p);
 if(k>p){
 new number m;
 new number ffffffffffffffffffffff;
 new line ma;
 new line mb;
 ma='dskl';
 mb='dskl';
 m=lenght(ma);
 newline print 'lenght(ma): ';
 print ma;
 print m;
 newline print 'compare(ma,mb): ';
 ffffffffffffffffffffff=compare(ma,mb);
 print ffffffffffffffffffffff;
}
else{
print 'dddddddddddskl';
}
if(k>=p){
newline print 'second condition';
}
else{
print 'dddddddddddskl';
}
newline print 'oooosssn';
..k=1+(3+5)*333333333333333;
newline print '1+(3+5)/4=';
print k;
return 0;
};